{
  "name": "astro",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.7",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/three": "^0.186.0",
    "@typescript-eslint/parser": "^8.5.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^3.2.1",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^5.0.0",
    "vite": "^8.3.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538",
  "resolutions": {
    "@tailwindcss/typography/postcss-selector-parser": "^7.1.6"
  }
}
